package cp;

import java.math.BigInteger;
import java.util.Scanner;

public class Factorialsum_10220 {

	public static int sum(BigInteger fact)
	{
		int ct = 0;
		String str = fact.toString();
		for(int i=0;i<str.length();i++)
		{
			ct += str.charAt(i) - '0';
		}
		return ct;
	}
	public static void main(String[] args)
	{
		BigInteger fact = BigInteger.valueOf(1);
		int[] ans = new int[1005];
		ans[0] = 1;
		for(int i = 1;i<1001;i++)
		{
			fact = fact.multiply(BigInteger.valueOf(i));
			ans[i] = sum(fact);
		}
		Scanner in = new Scanner(System.in);
		while(in.hasNext())
		{
			int n = in.nextInt();
			System.out.println(ans[n]);
		}
	}
}
